# eric_spring_cloud_demo

./: .gitignore  README.md
eric_application_a/: .project  pom.xml
eric_application_a/src/main/java/eric/: ApplicationEricA.java
eric_application_a/src/main/java/eric/app1/framework/config/: GlobalConfigs.java  MessageProperties.java
eric_application_a/src/main/java/eric/app1/framework/constant/: Constants.java
eric_application_a/src/main/java/eric/app1/framework/dto/: Page.java  R.java  Res.java
eric_application_a/src/main/java/eric/app1/framework/dto/enums/: CodeEnum.java
eric_application_a/src/main/java/eric/app1/framework/exception/: GlobalExceptionHandler.java
eric_application_a/src/main/java/eric/app1/framework/filter/: RbacAuthorityService.java  WebSecurityConfig.java
eric_application_a/src/main/java/eric/app1/framework/swagger2/: Swagger2.java
eric_application_a/src/main/java/eric/app1/framework/typehandler/: BaseHandler.java  OrderStatusEnumHandler.java
eric_application_a/src/main/java/eric/app1/framework/util/: BeanUtil.java
eric_application_a/src/main/java/eric/app1/module/controller/: FileUploadController.java  TestController.java  UserOrderController.java
eric_application_a/src/main/java/eric/app1/module/entity/: User.java  UserOrder.java  UserOrderDetail.java
eric_application_a/src/main/java/eric/app1/module/entity/enums/: OrderStatusEnum.java
eric_application_a/src/main/java/eric/app1/module/mapper/: UserOrderMapper.java
eric_application_a/src/main/java/eric/app1/module/request/: UserOrderRequest.java
eric_application_a/src/main/java/eric/app1/module/service/: FileUploadService.java  UserOrderService.java
eric_application_a/src/main/resources/: application.yml
eric_application_a/src/main/resources/static/layui/lay/modules/: upload.js
eric_application_a/src/main/resources/templates/: upload_file.html
eric_application_a/src/test/java/controller/: TestTestController.java
eric_application_b/: .project  pom.xml
eric_application_b/src/main/java/eric/: ApplicationEricB.java
eric_application_b/src/main/java/eric/app2/module/dto/: Message.java
eric_application_b/src/main/java/eric/app2/module/kafka/consumer/: KafkaConsumer.java
eric_application_b/src/main/java/eric/app2/module/kafka/producer/: KafkaSender.java
eric_authentication/: .project  pom.xml
eric_authentication/src/main/java/eric/: AuthenticationApplication.java
eric_authentication/src/main/java/eric/authentication/framework/dto/: R.java
eric_authentication/src/main/java/eric/authentication/framework/filters/: CorsFilter.java
eric_authentication/src/main/java/eric/authentication/module/controller/: UserController.java
eric_authentication/src/main/java/eric/authentication/module/entity/: User.java
eric_authentication/src/main/java/eric/authentication/module/entity/enums/: AuthoritiesEnum.java
eric_authentication/src/main/java/eric/authentication/module/mapper/: UserMapper.java
eric_authentication/src/main/java/eric/authentication/module/security/: EricClientDetailService.java  EricRedisTokenStore.java  EricTokenEnhancer.java  EricUserDetailService.java  OAuth2Config.java  ServiceConfig.java  TokenStoreConfig.java  UserAuthentication.java  WebSecurityConfigurer.java
eric_authentication/src/main/java/eric/authentication/module/security/handler/fail/: OauthException.java  OauthExceptionSerializer.java  OauthWebResponseExceptionTranslator.java
eric_authentication/src/main/java/eric/authentication/module/security/handler/success/: MyAuthenticationSuccessHandler.java
eric_authentication/src/main/java/eric/authentication/module/service/: UserService.java
eric_authentication/src/main/resources/mybatis/mapping/: User.xml
eric_eureka_service/: .project  pom.xml
eric_eureka_service/src/main/java/eric/: EurekaServiceApplication.java
eric_eureka_service/src/main/resources/: application.yml
eric_zuul_service/: .project  pom.xml
eric_zuul_service/src/main/java/eric/: ZuulServiceApplication.java
eric_zuul_service/src/main/java/eric/framework/dto/: R.java
eric_zuul_service/src/main/java/eric/framework/filters/: CorsFilter.java
eric_zuul_service/src/main/java/eric/framework/oauth2/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  OAuth2Constant.java  PermitUrls.java  ResourceServerConfig.java
eric_zuul_service/src/main/resources/: application.yml
